# M2

./: .gitignore  .gitmodules  CMakeLists.txt  FindZeroMQ.cmake  M2.kdev4  materia.db
.kdev4/: M2.kdev4
Actions/: CMakeLists.txt  main.cpp
Calendar/: CMakeLists.txt  main.cpp
Central/: CMakeLists.txt  ComponentGateway.cpp  ComponentGateway.hpp  main.cpp
Client/: Actions.hpp  Admin.hpp  CMakeLists.txt  Calendar.hpp  Container.cpp  Container.hpp  Database.hpp  Events.cpp  Events.hpp  IActions.hpp  IAdmin.hpp  ICalendar.hpp  IContainer.hpp  IDatabase.hpp  IEvents.hpp  IInbox.hpp  IJournal.hpp  IStrategy.hpp  Id.cpp  Id.hpp  Inbox.cpp  Journal.cpp  MateriaClient.cpp  MateriaClient.hpp  MateriaServiceProxy.hpp  RemoteCollection.hpp  Strategy.cpp  Strategy.hpp  ZmqPbChannel.cpp
Common/: Base64.cpp  Base64.hpp  CMakeLists.txt  Codec.cpp  Codec.hpp  Id.cpp  Id.hpp  InterprocessService.hpp  MateriaServiceProxy.hpp  Password.cpp  Password.hpp  PortLayout.hpp  ServiceWrapper.hpp  Utils.cpp  Utils.hpp  ZmqPbChannel.cpp  ZmqPbChannel.hpp  ZmqPbController.hpp
Container/: CMakeLists.txt  main.cpp
Core/: CMakeLists.txt  IBackuper.hpp  ICalendar.hpp  IChallenge.hpp  ICore.hpp  ICore3.hpp  IFinance.hpp  IFreeData.hpp  IInbox.hpp  IJournal.hpp  IReward.hpp  IStrategy.hpp  IStrategy_v2.hpp  Id.hpp  Makefile  NodeAttributes.hpp  cmake_install.cmake
Core3/: CMakeLists.txt  Core.cpp  Core.hpp  Database.cpp  Database.hpp  Json.cpp  Json.hpp  Logger.cpp  Object.cpp  Object.hpp  Session.cpp  Session.hpp  Transport.cpp  Transport.hpp
Ctrl/: CMakeLists.txt  Makefile  cmake_install.cmake  m2ctrl  main.cpp
Database/: CMakeLists.txt  main.cpp
Events/: CMakeLists.txt  main.cpp
Inbox/: CMakeLists.txt  main.cpp
Journal/: CMakeLists.txt  main.cpp
Legacy/: ServiceWrapper.hpp  ZmqPbChannel.hpp  ZmqPbController.cpp
NewsMaker/: build.gradle
NewsMaker/src/main/kotlin/: hn.kt  main.kt  mc.kt  nl.kt  nltimes.kt  oc.kt  reddit.kt  snp.kt  steam.kt  util.kt
Profile/: CMakeLists.txt  main.cpp
Server/: AdminServiceImpl.hpp  CMakeLists.txt  CalendarServiceImpl.hpp  ChallengeServiceImpl.hpp  FinanceServiceImpl.hpp  FreeDataServiceImpl.hpp  InboxServiceImpl.hpp  JournalServiceImpl.hpp  Makefile  ProtoConvertion.cpp  ProtoConvertion.hpp  RewardServiceImpl.hpp  ServiceWrapper.hpp  StrategyServiceImpl.hpp  cmake_install.cmake  m2server  main.cpp
Shell/: AdminServiceProvicer.cpp  AdminServiceProvider.hpp  CMakeLists.txt  IMateriaServiceProvider.hpp  MessageFactory.cpp  MessageFactory.hpp  TShellMateriaServiceProvider.hpp  main.cpp
Strategy/: CMakeLists.txt  RemoteCollection.hpp  main.cpp  main.cpp.old1
Test/: ActionServiceHighLevelTest.cpp  AdminServiceHighLevelTest.cpp  CMakeLists.txt  CalendarServiceHighLevelTest.cpp  CalendarTest.cpp  ChallengeTest.cpp  ChestAndItemsTest.cpp  ConnectionsTest.cpp  ContainerTest.cpp  ContractsTest.cpp  Core3Test.cpp  CoreTest.cpp  DatabaseServiceHighLevelTest.cpp  DatabaseTest.cpp  EncDecTest.cpp  EventsTest.cpp  ExpressionsTest.cpp  ExpressionsTest2.cpp  FinanceTest.cpp  FreeDataTest.cpp  IdeasTest.cpp  InboxServiceHighLevelTest.cpp  InboxTest.cpp  JournalServiceTest.cpp  (+21 more)
minion/app/: build.gradle
minion/app/src/main/: AndroidManifest.xml
minion/app/src/main/java/snakesoft/minion/: ActionsActivity.java  ActionsItemViewActivity.java  ActionsModel.java  ActionsServiceProxy.java  CalendarActivity.java  CalendarDayViewActivity.java  CalendarItemViewActivity.java  CalendarModel.java  CalendarServiceProxy.java  ClipboardListenerService.kt  GlobalModel.java  InboxActivity.java  InboxItemViewActivity.java  InboxModel.java  InboxServiceProxy.java  LocalDatabase.java  MainActivity.java  MateriaConnection.java  MateriaUnreachableException.java  SettingsActivity.java  StatusOfChange.java  SyncActivity.java  SyncListener.java  TreeItemHolder.java  WpActivity.java  WpModel.java
minion/app/src/main/java/snakesoft/minion/Activities/: ActionsActivity.java  ActionsActivity.kt  ActionsItemViewActivity.java  ActionsItemViewActivity.kt  CalendarActivity.java  CalendarActivity.kt  CalendarDayViewActivity.java  CalendarDayViewActivity.kt  CalendarItemViewActivity.java  CalendarItemViewActivity.kt  CollectionViewUI.kt  FinanceActivity.kt  FocusActivity.kt  InboxActivity.java  InboxActivity.kt  InboxItemViewActivity.java  InboxItemViewActivity.kt  JournalActivity.kt  MainActivity.java  MainActivity.kt  MateriaActivityUI.kt  NewsActivity.kt  ResourcesActivity.kt  RewardActivity.kt  RichListView.kt  SMSReceiver.kt  SettingsActivity.java  SettingsActivity.kt  SyncActivity.java  SyncActivity.kt  SyncListener.java  SyncListener.kt  SyncPrepareActivity.kt  TreeItemHolder.java  TreeItemHolder.kt  UIManager.kt  WpActivity.java  WpActivity.kt
minion/app/src/main/java/snakesoft/minion/Materia/: CalendarServiceProxy.java  InboxServiceProxy.java  MateriaConnection.java  MateriaUnreachableException.java
minion/app/src/main/java/snakesoft/minion/Models/: CalendarModel.java  CalendarModel.kt  Event.kt  FinanceModel.kt  FocusDataModel.kt  FreeDataModel.kt  GlobalModel.java  GlobalModel.kt  InboxModel.java  InboxModel.kt  JournalModel.kt  LocalDatabase.java  LocalDatabase.kt  NewsModel.kt  RewardModel.kt  StatusOfChange.java  StatusOfChange.kt  StrategyModel.kt  SyncListener.kt  SyncObserver.java  SyncObserver.kt  TrackedCollection.kt  UUIDSerializer.kt  WpModel.java  WpModel.kt
minion/app/src/main/java/snakesoft/minion/materia/: CalendarServiceProxy.kt  CommonTypes.kt  FinanceServiceProxy.kt  FreeDataServiceProxy.kt  InboxServiceProxy.kt  JournalServiceProxy.kt  MateriaConnection.kt  MateriaUnreachableException.kt  NewsServiceProxy.kt  ProtoConverter.kt  RewardServiceProxy.kt  StrategyServiceProxy.kt
minion/app/src/main/res/layout/: activity_actions.xml  activity_actions_item_view.xml  activity_calendar.xml  activity_calendar_day_view.xml  activity_calendar_item_view.xml  activity_inbox.xml  activity_inbox_item_view.xml  activity_main.xml  activity_settings.xml  activity_sync.xml  activity_wp.xml  layout_profile_node.xml
minion/app/src/main/res/values/: colors.xml  styles.xml
(+466 files in other folders)
