buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "main.MainKt"

repositories {
        mavenCentral()
        jcenter()
    }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "net.dean.jraw:JRAW:1.1.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

jar {
  manifest { attributes 'Main-Class': "main.MainKt" }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task finalize (type: Copy) {
   from "build/libs/"
   into "../bin"
}