#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/M2/Ctrl/main.cpp
zmq.hpp
-
iostream
-
WebApp/materia/ZmqPbChannel.hpp
/root/M2/Ctrl/WebApp/materia/ZmqPbChannel.hpp
WebApp/materia/MateriaServiceProxy.hpp
/root/M2/Ctrl/WebApp/materia/MateriaServiceProxy.hpp
messages/admin.pb.h
-
Common/Password.hpp
-

/root/M2/WebApp/materia/ZmqPbChannel.cpp
ZmqPbChannel.hpp
/root/M2/WebApp/materia/ZmqPbChannel.hpp
google/protobuf/message.h
-
messages/common.pb.h
-
iostream
-

/root/M2/WebApp/materia/ZmqPbChannel.hpp
google/protobuf/service.h
-
zmq.hpp
-
functional
-
Common/Codec.hpp
/root/M2/WebApp/materia/Common/Codec.hpp

Common/Codec.hpp
string
-
openssl/conf.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/sha.h
-

Common/Password.hpp
string
-

WebApp/materia/MateriaServiceProxy.hpp
ZmqPbChannel.hpp
WebApp/materia/ZmqPbChannel.hpp

WebApp/materia/ZmqPbChannel.hpp
google/protobuf/service.h
-
zmq.hpp
-
functional
-
Common/Codec.hpp
WebApp/materia/Common/Codec.hpp

build/Common/messages/admin.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/common.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

