<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="snakesoft.minion.Activities.ActionsItemViewActivity">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp">

        <Button
            android:id="@+id/action.item.delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Delete"
            tools:layout_editor_absoluteX="-249dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/action.item.accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Accept"
            tools:layout_editor_absoluteX="1145dp"
            tools:layout_editor_absoluteY="350dp" />

        <EditText
            android:id="@+id/action.item.title"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="0"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="-198dp" />

        <WebView
            android:id="@+id/action.item.description"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="0"
            android:layout_row="1"
            android:layout_height="454dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
