<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="snakesoft.minion.MainActivity">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Settings" />

        <Button
            android:id="@+id/btnSync"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="SYNC" />

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Calendar"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/btnActions"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Actions" />

        <Button
            android:id="@+id/btnInbox"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="inboxClick"
            android:text="Inbox" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
