#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/M2/Server/AdminServiceImpl.hpp
messages/admin.pb.h
-
Core/IBackuper.hpp
-
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/FinanceServiceImpl.hpp
messages/finance.pb.h
-
Core/IFinance.hpp
-
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/JournalServiceImpl.hpp
messages/journal.pb.h
-
Core/IJournal.hpp
-
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/ProtoConvertion.cpp
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/ProtoConvertion.hpp
messages/common.pb.h
-
Common/Id.hpp
-

/root/M2/Server/RewardServiceImpl.hpp
messages/reward.pb.h
-
Core/IReward.hpp
-
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/ServiceWrapper.hpp
exception
-
messages/common.pb.h
-
google/protobuf/service.h
-
Core/ICore3.hpp
-

/root/M2/Server/StrategyServiceImpl.hpp
messages/strategy.pb.h
-
Core/IStrategy_v2.hpp
-
ProtoConvertion.hpp
/root/M2/Server/ProtoConvertion.hpp

/root/M2/Server/main.cpp
iostream
-
zmq.hpp
-
cstdlib
-
iomanip
-
chrono
-
fstream
-
thread
-
messages/common.pb.h
-
fmt/format.h
-
ServiceWrapper.hpp
/root/M2/Server/ServiceWrapper.hpp
StrategyServiceImpl.hpp
/root/M2/Server/StrategyServiceImpl.hpp
JournalServiceImpl.hpp
/root/M2/Server/JournalServiceImpl.hpp
AdminServiceImpl.hpp
/root/M2/Server/AdminServiceImpl.hpp
RewardServiceImpl.hpp
/root/M2/Server/RewardServiceImpl.hpp
FinanceServiceImpl.hpp
/root/M2/Server/FinanceServiceImpl.hpp
Common/Codec.hpp
/root/M2/Server/Common/Codec.hpp
Common/Password.hpp
/root/M2/Server/Common/Password.hpp

Common/Codec.hpp
string
-
openssl/conf.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/sha.h
-

Common/Id.hpp
string
-
algorithm
-

Common/Password.hpp
string
-

Core/IBackuper.hpp
string
-
vector
-

Core/ICore.hpp
memory
-

Core/ICore3.hpp
ICore.hpp
Core/ICore.hpp

Core/IFinance.hpp
vector
-
ctime
-
Common/Id.hpp
-

Core/IJournal.hpp
Common/Id.hpp
-
ctime
-
vector
-
optional
-

Core/IReward.hpp
Common/Id.hpp
-
string
-
vector
-

Core/IStrategy_v2.hpp
Common/Id.hpp
-
vector
-
map
-
memory
-
NodeAttributes.hpp
Core/NodeAttributes.hpp

Core/NodeAttributes.hpp
map
-
boost/lexical_cast.hpp
-
../Common/Id.hpp
Common/Id.hpp

build/Common/messages/admin.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/common.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/finance.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/journal.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/reward.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

build/Common/messages/strategy.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
common.pb.h
build/Common/messages/common.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

